# Kafka Connect Configuration for Debezium Oracle Log Miner
# This file contains the base configuration for Kafka Connect

# Bootstrap servers
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Key and value converters
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Offset storage
offset.storage.topic=${CONNECT_OFFSET_STORAGE_TOPIC:connect-offsets}
config.storage.topic=${CONNECT_CONFIG_STORAGE_TOPIC:connect-configs}
status.storage.topic=${CONNECT_STATUS_STORAGE_TOPIC:connect-status}

# Offset storage configuration
offset.flush.interval.ms=${CONNECT_OFFSET_FLUSH_INTERVAL_MS:10000}
offset.flush.timeout.ms=${CONNECT_OFFSET_FLUSH_TIMEOUT_MS:5000}

# Rest API configuration
rest.port=${CONNECT_REST_PORT:8083}
rest.host.name=${CONNECT_REST_HOST_NAME:0.0.0.0}

# Security configuration for AWS MSK IAM (worker default client)
security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
sasl.mechanism=${KAFKA_SASL_MECHANISM:AWS_MSK_IAM}
sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG:software.amazon.msk.auth.iam.IAMLoginModule required;}
sasl.client.callback.handler.class=${KAFKA_SASL_CALLBACK_HANDLER:software.amazon.msk.auth.iam.IAMClientCallbackHandler}
ssl.endpoint.identification.algorithm=${KAFKA_SSL_ENDPOINT_ID_ALGO:https}

# Producer overrides
producer.security.protocol=${PRODUCER_SECURITY_PROTOCOL:${security.protocol}}
producer.sasl.mechanism=${PRODUCER_SASL_MECHANISM:${sasl.mechanism}}
producer.sasl.jaas.config=${PRODUCER_SASL_JAAS_CONFIG:${sasl.jaas.config}}
producer.sasl.client.callback.handler.class=${PRODUCER_SASL_CALLBACK_HANDLER:${sasl.client.callback.handler.class}}
producer.ssl.endpoint.identification.algorithm=${PRODUCER_SSL_ENDPOINT_ID_ALGO:${ssl.endpoint.identification.algorithm}}

# Consumer overrides
consumer.security.protocol=${CONSUMER_SECURITY_PROTOCOL:${security.protocol}}
consumer.sasl.mechanism=${CONSUMER_SASL_MECHANISM:${sasl.mechanism}}
consumer.sasl.jaas.config=${CONSUMER_SASL_JAAS_CONFIG:${sasl.jaas.config}}
consumer.sasl.client.callback.handler.class=${CONSUMER_SASL_CALLBACK_HANDLER:${sasl.client.callback.handler.class}}
consumer.ssl.endpoint.identification.algorithm=${CONSUMER_SSL_ENDPOINT_ID_ALGO:${ssl.endpoint.identification.algorithm}}

# Admin overrides
admin.security.protocol=${ADMIN_SECURITY_PROTOCOL:${security.protocol}}
admin.sasl.mechanism=${ADMIN_SASL_MECHANISM:${sasl.mechanism}}
admin.sasl.jaas.config=${ADMIN_SASL_JAAS_CONFIG:${sasl.jaas.config}}
admin.sasl.client.callback.handler.class=${ADMIN_SASL_CALLBACK_HANDLER:${sasl.client.callback.handler.class}}
admin.ssl.endpoint.identification.algorithm=${ADMIN_SSL_ENDPOINT_ID_ALGO:${ssl.endpoint.identification.algorithm}}

# Logging configuration
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Oracle specific configurations
# These will be used by the Oracle Log Miner connector
oracle.log.miner.connection.timeout.ms=${ORACLE_CONNECTION_TIMEOUT_MS:30000}
oracle.log.miner.read.timeout.ms=${ORACLE_READ_TIMEOUT_MS:30000} 
