# Kafka Connect Configuration for Debezium Oracle Log Miner
# This file contains the base configuration for Kafka Connect

# Bootstrap servers
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Key and value converters
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Offset storage
offset.storage.topic=${CONNECT_OFFSET_STORAGE_TOPIC:connect-offsets}
config.storage.topic=${CONNECT_CONFIG_STORAGE_TOPIC:connect-configs}
status.storage.topic=${CONNECT_STATUS_STORAGE_TOPIC:connect-status}

# Offset storage configuration
offset.flush.interval.ms=${CONNECT_OFFSET_FLUSH_INTERVAL_MS:10000}
offset.flush.timeout.ms=${CONNECT_OFFSET_FLUSH_TIMEOUT_MS:5000}

# Rest API configuration
rest.port=${CONNECT_REST_PORT:8083}
rest.host.name=${CONNECT_REST_HOST_NAME:0.0.0.0}

# Security configuration for AWS MSK IAM (worker default client)
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
#ssl.endpoint.identification.algorithm=https

# Producer overrides
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=AWS_MSK_IAM
producer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
producer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
#producer.ssl.endpoint.identification.algorithm=https

# Consumer overrides
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=AWS_MSK_IAM
consumer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
consumer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
#consumer.ssl.endpoint.identification.algorithm=https

# Admin overrides
admin.security.protocol=SASL_SSL
admin.sasl.mechanism=AWS_MSK_IAM
admin.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
admin.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
#admin.ssl.endpoint.identification.algorithm=https

# Logging configuration
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Oracle specific configurations
# These will be used by the Oracle Log Miner connector
oracle.log.miner.connection.timeout.ms=${ORACLE_CONNECTION_TIMEOUT_MS:30000}
oracle.log.miner.read.timeout.ms=${ORACLE_READ_TIMEOUT_MS:30000} 
